# REACT_APP_APPWRITE_URL="test environment"
VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="6614f01807822d8c8c1a"
VITE_APPWRITE_DATABASE_ID="6614f0fba2043bed677f"
VITE_APPWRITE_COLLECTION_ID="66362650001f6590ec93"
VITE_APPWRITE_BUCKET_ID="6614f30ed97223bb5054"
VITE_TINYMCE_API_KEY="4pioyuievg42bb6w9f6smmz3bg3yl05z55y37mia4h6pmxnq"